<html>
<head>
    <title>Cetak Nota</title>
     <style>
        
        {
            margin:0;
            padding:0;
            font-family: arial;
            font-size:6pt;
            color:#000;
        }
        body
        {
            width:100%;
            font-family: arial;
            font-size:6pt;
            margin:0;
            padding:0;
        }
         
        p
        {
            margin:0;
            padding:0;
            margin-left: 0px;
        }
         
        #wrapper
        {
            width:44mm;
            margin:0 0mm;
        }
        
        #main {
    float:left;
    width:0mm;
    background:#ffffff;
    padding:0mm;
}
 
#sidebar {
    float:right;
    width:0mm;
    background:#ffffff;
    padding:0mm;
} 
         
        .page
        {
            height:200mm;
            width:44mm;
            page-break-after:always;
        }
 
        table
        {
            /** border-left: 1px solid #fff;
            border-top: 1px solid #fff; **/
            font-family: arial; 
            border-spacing:0;
            border-collapse: collapse; 
             
        }
         
        table td 
        {
            /**border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;**/
            padding: 2mm;
            
        }
         
        table.heading
        {
            height:0mm;
            margin-bottom: 1px;
        }
         
        h1.heading
        {
            font-size:6pt;
            color:#000;
            font-weight:normal;
            font-style: italic;
            
            
        }
         
        h2.heading
        {
            font-size:6pt;
            color:#000;
            font-weight:normal;
        }
         
        hr
        {
            color:#ccc;
            background:#ccc;
        }
         
        #invoice_body
        {
            height: auto;
        }
         
        #invoice_body , #invoice_total
        {   
            width:100%;
        }
        #invoice_body table , #invoice_total table
        {
            width:100%;
            /** border-left: 1px solid #ccc;
            border-top: 1px solid #ccc; **/
     
            border-spacing:0;
            border-collapse: collapse; 
             
            margin-top:0mm;
        }
         
        #invoice_body table td , #invoice_total table td
        {
            text-align:center;
            font-size:8pt;
            /** border-right: 1px solid black;
            border-bottom: 1px solid black;**/
            padding:0 0;
            font-weight: normal;
        }
        
        #invoice_head table td
        {
            text-align:left;
            font-size:8pt;
            /** border-right: 1px solid black;
            border-bottom: 1px solid black;**/
            padding:0 0;
            font-weight: normal;
        }
         
        #invoice_body table td.mono  , #invoice_total table td.mono
        {
            text-align:right;
            padding-right:0mm;
            font-size:6pt;
            border: 1px solid white;
            font-weight: normal;
        }
         
        #footer
        {   
            width:44mm;
            margin:0 2mm;
            padding-bottom:1mm;
        }
        #footer table
        {
            width:100%;
            /** border-left: 1px solid #ccc;
            border-top: 1px solid #ccc; **/
             
            background:#eee;
             
            border-spacing:0;
            border-collapse: collapse; 
        }
        #footer table td
        {
            width:25%;
            text-align:center;
            font-size:8pt;
            /** border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;**/
        }
    </style>
</head>
<script language="javascript">
function printpage() { window.print(); }
</script>
</head>
<body onload="printpage();">

<body>{% load number_format %}
<div id="wrapper">
      <div id="invoice_head">
      <table style="width:100%; border-spacing:0;">
        <tr>
        <td style="font-size: 6pt; font-weight: bold;"><!-- <img src="<?php // echo $_SESSION['gambar']; ?>" height="40" width="160" />--> <b><?php echo $_SESSION['nama_toko']; ?></b></td>
        <td style="text-align:right;"> <p style="text-align:right; font-size: 14px; font-weight:bold; border-bottom: black; border-top: black; border-right: black; border-left: black; "></p></td>
        </tr><!--
        <tr>
        <td colspan="2"> <p style="text-align:left; font-size: 6pt; font-weight: bold;">Alamat :  </p></td>
        ##<td style="text-align:right;" rowspan="2" ><p style="font-size: 6pt; font-weight: bold;"><u></u></p> </td>
        </tr>
        <tr>
        <td><p style="text-align:left; font-size: 6pt; font-weight: bold; font-family: sans-serif;;">Telp :</p></td>
        </tr>

        <tr style="margin-top: 1px;">
        <td><p style="text-align:left; font-size: 6pt; margin-top: 1px; font-weight: bold;"></p></td>
        <td style="text-align:right;">
        </tr>
        <tr>
        <td style="border-bottom: 2px solid black;" colspan="2"></td>
        </tr>        -->
        
    </table>
    </div>
   
    <table class="heading" style="width:100%;">
        <tr>
        <td> <center><p style="text-align:center; font-size: 6pt; font-weight:bold;">Kedai Venus<br>Jl. Venus Barat Kav. 9-11 Manjahlega<br>Telp : 0896 6334 0122<br>{{skr}}</p></center></td>
        </tr>

        <!--<tr>
        <td> <center><p style="text-align:center; font-size: 14px; font-weight:bold;">Aplikasi Point Of Sales</p></center></td>
        </tr>-->
    </table>
    <table>
         <tr>
        <td><td><p style="text-align:left; font-size: 6pt; font-weight:bold;">Kasir : {{uus}} </p></td></td>
        <td><td><p style="text-align:left; font-size: 6pt; font-weight:bold;">Nota : {{oid}} </p></td></td>
        </tr>
         </table>
         
    <div id="content">
         
        <div id="invoice_body">
          <table border="1">
           <tr>
                <!--<td style="width:10%; font-size: 6pt;"><b>No</b></td>-->
                <!--<td style="width:15%;"><b>Kode</b></td>-->
                <td style="width:40%; font-size: 6pt;"><b>Nama Barang</b></td>
                <td style="width:25%; font-size: 6pt;"><b>Harga</b></td>
                <td style="width:10%; font-size: 6pt;"><b>Qty</b></td>
                <td style="width:25%; font-size: 6pt;"><b>Jumlah</b></td>
            </tr>
           <tr>
                <td colspan="4""><b>&nbsp;</b></td>
           </tr>

            {% for a in ps|dictsortreversed:"id" %}
            <tr border="0">
                <!--<td style="width:10%; text-align: center;" class="mono"><b><?php //echo $no; ?></b></td>-->
                <!--<td style="width:15%; text-align: center;" class="mono"><b><?php //echo $data1['kd_produk']; ?></b></td>-->
                <td style="width:40%; text-align: left;" class="mono"><b>{{a.item_barang.nama_barang}}</b></td>
                <td style="width:25%;" class="mono"><b> {{a.item_barang.harga_jual|number_format:0}}</b></td>
                <td style="width:10%; text-align: center;" class="mono"><b>{{a.total_item}}</b></td>
                <td style="width:25%;" class="mono"><b> {{a.total_harga_item|number_format:0}}</b></td>
            </tr>         
             {% endfor %}
        </table>
        </div>
        
        <div id="invoice_total">
            <table border="1">
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>&nbsp;</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b>&nbsp;</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>Sub Total</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b> {{orr.nominal_harus_dibayar|number_format:0}}</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>Diskon</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b> 0</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>Pajak</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b> 0</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>Grand Total</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b> {{orr.nominal_harus_dibayar|number_format:0}}</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>&nbsp;</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b>&nbsp;</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>Total Bayar</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b> {{orr.nominal_pembayaran|number_format:0}}</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>Kembalian</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b> {{orr.nominal_kembalian|number_format:0}}</b></td>
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>&nbsp;</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b>&nbsp;</b></td>
                </tr>
                <tr>
                  <td colspan="5" style="font-size: 6pt;" class="mono"><b><center>
                  PERHATIAN : </b></center></td>  
                </tr>
                <tr>
                  <td colspan="5" style="font-size: 6pt;" class="mono"><b><center>
                  1. Nota ini adalah bukti pembelian barang</b></center></td>  
                </tr>
                <tr>
                  <td colspan="5" style="font-size: 6pt;" class="mono"><b><center>
                  2. Barang yang sudah dibeli tidak dapat di</b></center></td>  
                </tr>
                <tr>
                  <td colspan="5" style="font-size: 6pt;" class="mono"><b><center>
                  tukar atau dikembalikan.</b></center></td>  
                </tr>
                <tr>
                  <td colspan="3" style="width:10%; font-size: 6pt;" class="mono"><b><center>&nbsp;</b></center></td>  
                  <td colspan="2" style="width:15%; font-size: 6pt;" class="mono"><b>&nbsp;</b></td>
                </tr>
                <!--
                <tr>
                  <td colspan="5" style="font-size: 6pt;" class="mono"><b><center>https://tokoku.com</b></center></td>  
                </tr>
                -->
                <tr>
                  <td colspan="5" style="font-size: 6pt;" class="mono"><b><center><i>Jazakumullah Khairan Katsiran</i></b></center></td>  
                </tr>
                <tr>
                  <td colspan="5" style="font-size: 6pt;"><b><center>
                  Terimakasih Telah berbelanja Di Kedai Venus<br>Bisa <i>Delivery Order</i><br>Hubungi<br>Telp. 0896 6334 0122</b></center></td>  
                </tr>

            </table>
        </div>
         
          <div id="invoice_total">
            <table border="1">
                <tr>
                <td style="text-align: left; border: 1px solid white;"><b></b></td>
                  <td style="width:20%; border: 1px solid white;" class="mono"><b><center></b></center></td>  
                  <td style="width:15%; border: 1px solid white;" class="mono"><b></b></td>
                </tr>
                <tr>
                <td style="text-align: center; font-size: 6pt; border: 1px solid white;"><b></b></td>
                  <td colspan="2" style="width:10%; font-size: 6pt; border: 1px solid white;" class="mono"><b><center>&nbsp</b></center></td>
                  <!--<td colspan="2" style="width:10%; font-size: 6pt; border: 1px solid white;" class="mono"><b><center>Kasir : <?php echo $_SESSION['fullname']; ?></b></center></td>  -->
                  
                </tr>
                <tr>
                <td style="text-align: left; font-size: 6pt; border: 1px solid white;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                  <td style="width:10%; font-size: 6pt; border-left: 1px solid white; border-right: 1px solid white; border-bottom: 1px solid white; border-top: 1px solid white;" class="mono"><b><center></b></center></td>  
                  <td style="width:15%; border: 1px solid white;" class="mono"><b></b></td>
                </tr>
                <tr>
                <td colspan="3" style="text-align: left; border: 1px solid white;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
                </tr>
                <a href ="/bar/add-beli/"><button type="submit" class="btn" style="border:1px solid White; background-color: transparent;" autofocus>&nbsp;</button></a>
            </table>
        

        </div>
        
    </div>
    <br />
    </div>
     
</body>
                    
</html>
